# hotplayer-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotplayer/: HotPlayerApp.kt
app/src/main/java/com/hotplayer/data/api/: ApiClient.kt  DeviceApiModels.kt  DeviceApiService.kt  Models.kt  TransientNetworkRetryInterceptor.kt
app/src/main/java/com/hotplayer/data/model/: Models.kt  PopupConfig.kt  RenewalConfig.kt  SportsModels.kt
app/src/main/java/com/hotplayer/data/repository/: DeviceRepository.kt  SessionRepository.kt  SportsRepository.kt
app/src/main/java/com/hotplayer/di/: AppModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/hotplayer/security/: AndroidKeystoreManager.kt  DeviceIdentityManager.kt  DeviceSignatureBuilder.kt
app/src/main/java/com/hotplayer/ui/activation/: ActivationActivity.kt
app/src/main/java/com/hotplayer/ui/home/: Adapters.kt  HomeActivity.kt  LiveTvActivity.kt  LiveTvViewModel.kt  SportCardManager.kt  TvLinearLayoutManager.kt
app/src/main/java/com/hotplayer/ui/player/: ExoPlayerManager.kt  PlayerActivity.kt
app/src/main/java/com/hotplayer/ui/popup/: PopupManager.kt  WhatsNewManager.kt
app/src/main/java/com/hotplayer/ui/renewal/: RenewalManager.kt
app/src/main/java/com/hotplayer/ui/settings/: SettingsActivity.kt
app/src/main/java/com/hotplayer/ui/sports/: SportsActivity.kt  SportsChannelMapper.kt  SportsViewModel.kt
app/src/main/java/com/hotplayer/utils/: ChannelUtils.kt  MacAddressHelper.kt
app/src/main/res/drawable/: bg_avatar_btn.xml  bg_avatar_circle.xml  bg_badge_soon.xml  bg_badge_update.xml  bg_card.xml  bg_card_bottom_fade.xml  bg_card_films.xml  bg_card_focus_border.xml  bg_card_icon.xml  bg_card_livetv.xml  bg_card_movies.xml  bg_card_series.xml  bg_card_sports.xml  bg_cat_item.xml  bg_category_chip.xml  bg_ch_item.xml  bg_channel_card.xml  bg_dot_green.xml  bg_epg_item.xml  bg_epg_now.xml  bg_error_pill.xml  bg_forever_badge.xml  bg_home_card.xml  bg_home_card_focus.xml  bg_home_circle_btn.xml  bg_home_icon_box.xml  bg_home_search.xml  bg_live_badge.xml  bg_live_card.xml  bg_lock_badge.xml  bg_logo_icon.xml  bg_mac_box.xml  bg_main_card.xml  bg_match_item.xml  bg_nav_active.xml  bg_nav_btn.xml  bg_num_badge.xml  bg_player_btn.xml  bg_player_gradient.xml  bg_player_gradient_top.xml  (+22 more)
app/src/main/res/layout/: activity_activation.xml  activity_home.xml  activity_livetv.xml  activity_player.xml  activity_settings.xml  activity_sports.xml  dialog_popup.xml  dialog_renewal.xml  dialog_whats_new.xml  item_category.xml  item_channel.xml  item_live_cat.xml  item_live_ch.xml  item_live_match_card.xml  item_match.xml  item_sport_category.xml  item_upcoming_card.xml  item_watch_channel.xml  item_whats_new_row.xml  view_renewal_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
backend/: .env.example  package-lock.json  package.json  railway.toml
backend/admin/: index.html
backend/backend/: hotplayer.db-shm  hotplayer.db-wal  server.js
(+28 files in other folders)
